<!DOCTYPE html>
<html lang="en">

<head>
	<title>67.S10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản lí thành phố</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="voucher-code">tên thành phố</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-name" name="vouchercodes" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="discount">Mã</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-code" name="discount" class="form-control">
				</div>
			</div>



			<div class="row pull-right">
				<div class="col-sm-12">
					<button id="save_data" class="btn btn-info">Save Data</button>
					<button id="update-data-btn" class="btn btn-info">Update Data</button>
					<button id="deleted-data-btn" class="btn btn-info">Delete Data</button>

				</div>
			</div>
		</div>
		<table class="table table-bordered table-striped table-hover" id="user-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>Tên thành phố</th>
					<th>Mã</th>

				</tr>
		</table>
	</div>
	<script>
		$(document).ready(function () {
			onPageLoading();
			$('#user-table').on('click', 'tbody tr', function () {
				onRowClick(this);
			})
			$('#update-data-btn').on('click', function () {

				onBtnUpdateDataClick();
			})
			$('#save_data').on('click', function () {

				onBtnSaveDataClick();
			})
			$('#deleted-data-btn').on('click', function () {

				onBtnDeleteDataClick();
			})

			// $("#input-createDate").on("change", function () {
			// 	this.setAttribute(
			// 		"data-date",
			// 		moment(this.value, "DD/MM/YYYY")
			// 			.format(this.getAttribute("data-date-format"))
			// 	)

			// }).trigger("change")
			// $("#input-createDate").datepicker();
			// let date = $("#input-createDate").datepicker('getDate');
			// console.log('check date picker', date)
			// $("#input-updateDate").datepicker();


		})
		var table = $("#user-table").DataTable({
			"columns": [
				{ "data": "id" },
				{ "data": "nameProvince" },
				{ "data": "codeProvince" },


			]
		})
		var gRowSelected = ''
		function onPageLoading() {

			$.ajax({
				url: "http://localhost:8080/province",
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log(res);
					table.clear();
					table.rows.add(res);
					table.draw();
				},
				error: function (err) {
					console.log(err.response);
				}
			})
		}
		function onRowClick(thisRow) {
			let rowSelected = table.row(thisRow).data();
			let dataId = rowSelected.id;

			callApiToGetVoucherById(dataId)
		}
		function callApiToGetVoucherById(id) {

			$.ajax({
				url: `http://localhost:8080/province/details/${id}`,
				async: false,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check data ress', res);
					gRowSelected = res;
					console.log('check row selected', res)



					// table.clear();
					// table.rows.add(res);
					// table.draw();
					showDataOnForm();
				},
				error: function (err) {
					console.log(err.response);
				}
			})

		}
		function showDataOnForm() {
			$('#input-name').val(gRowSelected.nameProvince);
			$('#input-code').val(gRowSelected.codeProvince);


		}
		function onBtnUpdateDataClick() {
			let objData = {
				nameProvince: '',
				codeProvince: ''


			}
			let objDataFromForm = getDataOnForm(objData);
			console.log('check row update', gRowSelected);
			console.log('check data update', objDataFromForm);

			callApiToUpdateData(gRowSelected.id, objDataFromForm);

		}
		function getDataOnForm(obj) {
			obj.nameProvince = $('#input-name').val();
			obj.codeProvince = $('#input-code').val();

			return obj
		}
		function callApiToUpdateData(id, paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/province/update/${id}`,
				type: 'PUT',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('check data update response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
		function onBtnSaveDataClick() {
			let objData = {
				nameProvince: '',
				codeProvince: ''


			}
			let objDataFromForm = getDataOnForm(objData);
			console.log('check data post', objDataFromForm)
			callApiToPostData(objDataFromForm)
		}
		function callApiToPostData(paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/province/create`,
				type: 'POST',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('check data post response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
		function onBtnDeleteDataClick() {
			callApiToDeleteData(gRowSelected.id)
		}
		function callApiToDeleteData(id) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/province/delete/${id}`,
				type: 'DELETE',
				async: false,
				// contentType: "application/json;charset=UTF-8",
				// data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('Delete success')

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}


	</script>
</body>

</html>