<!DOCTYPE html>
<html lang="en">

<head>
	<title>67.S10</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản lí Quận huyện</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="discount">Tỉnh thành phố</label>
				</div>
				<div class="col-sm-9">
					<select id="province-select" name="country" class="form-control">
						<option value="NONE_SELECTED">Chọn tỉnh thành phố</option>
					</select>
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="region">Quận huyện</label>

				</div>
				<div class="col-sm-9">
					<select id="district-select" disabled name="region" class="form-control">

					</select>
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="voucher-code">tên Quận, huyện</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-name" name="vouchercodes" class="form-control">
				</div>
			</div>
			<div class="row form-group">
				<div class="col-sm-3">
					<label for="discount">Mã</label>
				</div>
				<div class="col-sm-9">
					<input type="text" id="input-code" name="discount" class="form-control">
				</div>
			</div>




			<div class="row pull-right">
				<div class="col-sm-12">
					<button id="save_data" class="btn btn-info">Save Data</button>
					<button id="update-data-btn" class="btn btn-info">Update Data</button>
					<button id="deleted-data-btn" class="btn btn-info">Delete Data</button>

				</div>
			</div>
		</div>
		<table class="table table-bordered table-striped table-hover" id="user-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>Tên Quận, huyện</th>
					<th>Mã</th>

				</tr>
		</table>
	</div>
	<script>

		$(document).ready(function () {
			callApiToGetProvince();

			$('#user-table').on('click', 'tbody tr', function () {
				onRowClick(this);
			})
			$('#update-data-btn').on('click', function () {

				onBtnUpdateDataClick();
			})
			$('#save_data').on('click', function () {

				onBtnSaveDataClick();
			})
			$('#deleted-data-btn').on('click', function () {

				onBtnDeleteDataClick();
			})

			// $("#input-createDate").on("change", function () {
			// 	this.setAttribute(
			// 		"data-date",
			// 		moment(this.value, "DD/MM/YYYY")
			// 			.format(this.getAttribute("data-date-format"))
			// 	)

			// }).trigger("change")
			// $("#input-createDate").datepicker();
			// let date = $("#input-createDate").datepicker('getDate');
			// console.log('check date picker', date)
			// $("#input-updateDate").datepicker();


		})
		var table = $("#user-table").DataTable({
			"columns": [
				{ "data": "id" },
				{ "data": "nameWard" },
				{ "data": "prefixWard" },


			]
		})
		var gRowSelected = ''
		var gProvinceList = [];
		var gprovinceIdSelected = '';
		var gDistrictList = [];
		var gDistrictIdSelectedd = ''
		function callApiToGetProvince() {
			$.ajax({
				async: false,
				url: "http://localhost:8080/province",
				method: "GET",
				success: function (pObjRes) {
					loadDataToProvinceSelect(pObjRes);

					gProvinceList = pObjRes
					console.log('check response province', pObjRes)


				},
				error: function (pXhrObj) {
					console.log(pXhrObj);
				}
			});
		}
		var gProvinceSelectElement = $("#province-select");


		function loadDataToProvinceSelect(pProvinceList) {
			for (i = 0; i < pProvinceList.length; i++) {
				var bProvinceOption = $("<option/>");
				bProvinceOption.prop("value", pProvinceList[i].codeProvince);
				bProvinceOption.prop("text", pProvinceList[i].nameProvince);
				gProvinceSelectElement.append(bProvinceOption);
			};
		}
		gProvinceSelectElement.on("change", function () {

			if (gProvinceList && gProvinceList.length > 0) {
				gProvinceList.map(item => {
					if (item.codeProvince == $(this).val()) {
						gprovinceIdSelected = item.id
					}
				})
			}
			getDistrictByProvinceId(gprovinceIdSelected)
			console.log('check province id', gprovinceIdSelected)
		})
		function getDistrictByProvinceId(pProvinceId) {
			$.ajax({
				url: `http://localhost:8080/province/${gprovinceIdSelected}/district`,
				method: "GET",
				async: false,
				success: function (pObjRes) {
					console.log('check district', pObjRes)
					loadDataToDistrictSelect(pObjRes);
					gDistrictList = pObjRes
				},
				error: function (pXhrObj) {
					console.log(pXhrObj);
				}
			});
		}
		var gDistrictSelectElement = $("#district-select");
		function loadDataToDistrictSelect(pDistrictList) {
			if (pDistrictList.length > 0) {
				gDistrictSelectElement.prop("disabled", false);

				gDistrictSelectElement.append($('<option/>', {
					value: "NONE_SELECTED",
					text: "Chọn quận huyện"
				}));

				for (i = 0; i < pDistrictList.length; i++) {
					var bDistrictOption = $("<option/>");
					bDistrictOption.prop("value", pDistrictList[i].prefix);
					bDistrictOption.prop("text", pDistrictList[i].name);
					gDistrictSelectElement.append(bDistrictOption);
				};
			} else {
				gDistrictSelectElement.prop("disabled", "disabled");
			}
		}
		gDistrictSelectElement.on("change", function () {

			if (gDistrictList && gDistrictList.length > 0) {
				gDistrictList.map(item => {
					if (item.name == $("#district-select option:selected").text()) {
						gDistrictIdSelectedd = item.id
					}
				})
			}
			console.log('chech district id selected', gDistrictIdSelectedd)
			finWardByDistrictId();
		});

		function finWardByDistrictId() {

			$.ajax({
				url: `http://localhost:8080/ward/${gDistrictIdSelectedd}/wards`,
				type: "GET",
				async: false,
				dataType: "json",
				success: function (res) {
					console.log(res);
					table.clear();
					table.rows.add(res);
					table.draw();
				},
				error: function (err) {
					console.log(err.response);
				}
			})
		}
		function onRowClick(thisRow) {
			let rowSelected = table.row(thisRow).data();
			let dataId = rowSelected.id;

			callApiToGetVoucherById(dataId)
		}
		function callApiToGetVoucherById(id) {

			$.ajax({
				url: `http://localhost:8080/ward/details/${id}`,
				async: false,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check data ress', res);
					gRowSelected = res;
					console.log('check row selected', res)


					// table.clear();
					// table.rows.add(res);
					// table.draw();
					showDataOnForm();
				},
				error: function (err) {
					console.log(err.response);
				}
			})

		}
		function showDataOnForm() {
			$('#input-name').val(gRowSelected.nameWard);
			$('#input-code').val(gRowSelected.prefixWard);


		}
		function onBtnUpdateDataClick() {
			let objData = {
				nameWard: '',
				prefixWard: ''


			}
			let objDataFromForm = getDataOnForm(objData);
			console.log('check row update', gRowSelected);
			console.log('check data update', objDataFromForm);

			callApiToUpdateData(gRowSelected.id, objDataFromForm);

		}
		function getDataOnForm(obj) {
			obj.nameWard = $('#input-name').val();
			obj.prefixWard = $('#input-code').val();

			return obj
		}
		function callApiToUpdateData(id, paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/ward/update/${id}`,
				type: 'PUT',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('check data update response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
		function onBtnSaveDataClick() {
			let objData = {
				nameWard: '',
				prefixWard: ''


			}
			let objDataFromForm = getDataOnForm(objData);
			console.log('check data post', objDataFromForm)
			callApiToPostData(gDistrictIdSelectedd, objDataFromForm)
		}
		function callApiToPostData(id, paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/ward/create/${id}`,
				type: 'POST',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('check data post response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
		function onBtnDeleteDataClick() {
			callApiToDeleteData(gRowSelected.id)
		}
		function callApiToDeleteData(id) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/ward/delete/${id}`,
				type: 'DELETE',
				async: false,
				// contentType: "application/json;charset=UTF-8",
				// data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('Delete success')

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}


	</script>
</body>

</html>